# https-github.com-xebialabs-gradle-xl-dependency-plugin

./: build.gradle
src/main/groovy/com/xebialabs/gradle/dependency/: DependencyManagementProjectConfigurer.groovy
src/test/groovy/com/xebialabs/gradle/dependency/: XLDependencyPluginSpec.groovy
